spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usuarioteste.service@gmail.com
spring.mail.password=fyabaslhbwwencmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
